# Hopac

./: .editorconfig  .env  .gitattributes  .gitignore  .gitmodules  .travis.yml  Directory.Build.props  Hopac-Xamarin.sln  Hopac.Experimental.html  Hopac.Extra.html  Hopac.Extra.nuspec  Hopac.fsx  Hopac.html  Hopac.nuspec  Hopac.sln  Hopac.snk  Hopac.snk.pub  LICENSE.md  Programming.md  README.md  RELEASE_NOTES.md  RefGen.fsx  Todo.sln  _config.yml  appveyor.yml  build.cmd  build.fsx  build.sh  fake.sh  fs-libtool.css  fs-libtool.js  fsirefgen.css  fsirefgen.js  global.json  index.html  init.sh  paket.dependencies  params.json  run  run.complete  (+2 more)
.github/workflows/: docs.yml
.nuget/: Hopac.nuspec  packages.config
0.2.1/: Hopac.html
0.3.0/: Hopac.html  fsirefgen.css
0.3.1/: Hopac.html
0.3.10/: Hopac.html
0.3.11/: Hopac.html
0.3.12/: Hopac.html
0.3.13/: Hopac.html
0.3.14/: Hopac.html
0.3.15/: Hopac.html
0.3.16/: Hopac.html
0.3.17/: Hopac.html
0.3.18/: Hopac.html
0.3.19/: Hopac.html
0.3.2/: Hopac.html
0.3.20/: Hopac.html  fsirefgen.css
0.3.21/: Hopac.html
0.3.22/: Hopac.html
0.3.23/: Hopac.html  fsirefgen.js
0.3.3/: Hopac.html
0.3.4/: Hopac.html
0.3.5/: Hopac.html
0.3.6/: Hopac.html  fsirefgen.css
0.3.7/: Hopac.html
0.3.8/: Hopac.html
0.3.9/: Hopac.html
Benchmarks/: README.md
Benchmarks/AsyncOverhead/: AsyncOverhead.fs  AsyncOverhead.fsproj  README.md  project.json
Benchmarks/Cell/: Cell.fs  Cell.fsproj  README.md  project.json
Benchmarks/Chameneos/: App.config  Chameneos.fs  Chameneos.fsproj  README.md  packages.config  project.json
Benchmarks/CmlLCH/: CmlCH.fs  CmlLCH.fs  CmlLCH.fsproj  README.md  project.json
Benchmarks/CounterActor/: CounterActor.fs  CounterActor.fsproj  README.md  project.json
Benchmarks/Fibonacci/: Fibonacci.fs  Fibonacci.fsproj  README.md  project.json
Benchmarks/FibonacciMultiJit/: Fibonacci.fs  project.json
Benchmarks/PingPong/: PingPong.fs  PingPong.fsproj  README.md  packages.config  project.json
Benchmarks/PingPongAkka/: App.config  PingPongAkka.fs  PingPongAkka.fsproj
Benchmarks/PostMailbox/: App.config  PostMailbox.fs  PostMailbox.fsproj  README.md  project.json
Benchmarks/PrimesStream/: App.config  PrimesStream.fs  PrimesStream.fsproj  README.md  packages.config  project.json
Benchmarks/ReaderWriter/: README.md  ReaderWriter.fs  ReaderWriter.fsproj  project.json
Benchmarks/Skynet/: Skynet.fs  Skynet.fsproj  project.json
Benchmarks/StartRing/: App.config  README.md  StartRing.fs  StartRing.fsproj  paket.references  project.json
Benchmarks/Streams/: App.config  AssemblyInfo.fs  Streams.fs  Streams.fsproj  packages.config  paket.references  project.json
Benchmarks/ThreadRing/: App.config  README.md  ThreadRing.fs  ThreadRing.fsproj  project.json
Docs/: Actors.md  Alternatives.md  BoundedMb.md  Client-Server.md  Core.fsx  Core.md  Hopac.Extra.html  Hopac.html  Internals.md  Inverting.md  Operators.md  Performance.md  Programming.md  README.md  RefGen.fsx  index.html
Examples/: ToDo.sln
Examples/Misc/: ActorAndHopacModels.fs  ActorAndHopacModels.fsi  FrequencyServer.fs  FrequencyServer.fsi  Kismet.fs  LockServer.fs  LockServer.fsi  Main.fs  Misc.fs  Misc.fsi  Misc.fsproj
Examples/ToDo/: App.fs  ToDo.fs  ToDo.fsproj
Examples/ToDo.UI/: ItemControl.xaml  ItemControl.xaml.cs  MainWindow.xaml.cs  ToDo.UI.csproj
Libs/: Hopac.fsx  README.md
Libs/Hopac/: Assembly.fs  AssemblyInfo.fs  BoundedMb.fs  BoundedMb.fsi  Hopac-Android.fsproj  Hopac-iOS.fsproj  Hopac.fs  Hopac.fsi  Hopac.fsproj  Hopac.fsproj.template  Stream.fs  Stream.fsi  TopLevel.fs  TopLevel.fsi  Util.fs  paket.references  project.json
Libs/Hopac.Bench/: AssemblyInfo.fs  Async.fs  GC.fs  Hopac.Bench.fsproj  Util.fs  project.json
Libs/Hopac.Core/: Assembly.cs  AssemblyInfo.cs  Hopac.Core-Android.csproj  Hopac.Core-iOS.csproj  Hopac.Core.csproj  InternalsVisibleTo.cs  project.json  project.lock.json
Libs/Hopac.Core/Communication/: Ch.cs  IVar.cs  Latch.cs  Lock.cs  MVar.cs  Mailbox.cs  Once.cs  Promise.cs  WaitQueue.cs
Libs/Hopac.Core/Engine/: Handler.cs  Proc.cs  Scheduler.cs  StaticData.cs  Timer.cs  Work.cs  WorkTimed.cs  Worker.cs
Libs/Hopac.Core/Flow/: Cont.cs  Job.cs
Libs/Hopac.Core/Flow/Combinators/: ParTuple.cs
Libs/Hopac.Core/Properties/: AssemblyInfo.cs
Libs/Hopac.Core/Selective/: Alt.cs  Always.cs  Else.cs  Nack.cs  Pick.cs  Zero.cs
Libs/Hopac.Core/Util/: AggressiveInlining.cs  Condition.cs  Primitive.cs  Randomizer.cs  SpinlockMCS.cs  SpinlockTTAS.cs  SpinlockTicket.cs  SpinlockWithOwner.cs  TicketLock.cs  Unsafe.cs  WorkQueueLock.cs
Libs/Hopac.Experimental/: Alts.fs  Alts.fsi  Assembly.fs  AssemblyInfo.fs  DirCh.fs  DirCh.fsi  Discrete.fs  Discrete.fsi  EagerSeq.fs  EagerSeq.fsi  Hopac.Experimental.fsproj  IMap.fs  IMap.fsi  Multicast.fs  Multicast.fsi  Pipe.fs  Pipe.fsi  SafeStream.fs  SafeStream.fsi  SelectableQueue.fs  SelectableQueue.fsi  Stream.fs  Stream.fsi  Streams.fs  Streams.fsi  SwapCh.fs  SwapCh.fsi  Util.fs  project.json  project.lock.json
Libs/Hopac.Extra/: Alt.fs  Alt.fsi  Assembly.fs  AssemblyInfo.fs  BoundedMb.fs  BoundedMb.fsi  DirCh.fs  DirCh.fsi  EagerSeq.fs  EagerSeq.fsi  Hopac.Extra.fsproj  IMap.fs  IMap.fsi  Multicast.fs  Multicast.fsi  SelectableQueue.fs  SelectableQueue.fsi  Serializer.fs  Serializer.fsi  Stream.fs  Stream.fsi  Streams.fs  Streams.fsi  SwapCh.fs  SwapCh.fsi
Libs/Hopac.Platform/: Assembly.fs  AssemblyInfo.fs  Hopac.Platform.Android.fsproj  Hopac.Platform.Net.fsproj  Hopac.Platform.fsproj  Init.fs  paket.references  project.json
NuGet/: Hopac.Extra.nuspec  Hopac.nuspec
Tests/AdHocTests/: AdHocTests.fs  AdHocTests.fsproj  AltTests.fs  App.config  BuilderTests.fs  IVarTests.fs  JobTests.fs  MVarTests.fs  Main.fs  RunTask.fs  RunTask.fsi  StreamTests.fs  TaskTests.fs  Util.fs  packages.config  paket.references  project.json  project.lock.json
Tests/Hopac.Tests/: Gens.fs  Hopac.Tests.fs  Hopac.Tests.fsproj  Main.fs  Math.fs  Tests.Alt.fs  Tests.Async.fs  Tests.IVar.fs  Tests.Job.fs  Tests.MVar.fs  Tests.Task.fs  Tests.fs  Util.fs
(+34 files in other folders)
