source https://api.nuget.org/v3/index.json
storage: none

clitool dotnet-mergenupkg
nuget FSharp.Core >= 4.5.2

group Tests
  source https://api.nuget.org/v3/index.json
  source https://www.nuget.org/api/v2
  nuget FsCheck

group Benchmarks
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core >= 4.5.2
  nuget System.Reactive

group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
