<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Hopac</RootNamespace>
    <AssemblyName>Hopac.Core</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly Condition="'$(StrongNameAssembly)' == 'true'">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(StrongNameAssembly)' == 'true'">../../Hopac.snk</AssemblyOriginatorKeyFile>
    <NoWarn>420</NoWarn>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE;TRAMPOLINE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;AGGRESSIVE_INLINING;TRAMPOLINE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NO_ISTHREADPOOLTHREAD</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
  </ItemGroup>
  
</Project>