<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <Tailcalls>true</Tailcalls>
    <GenerateTailCalls>true</GenerateTailCalls>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>3</WarningLevel>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Targetframework)' == 'netcoreapp2.0' ">
    <DefineConstants>CORECLR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="paket.references" />
    <Compile Include="Util.fs" />
    <Compile Include="RunTask.fsi" />
    <Compile Include="RunTask.fs" />
    <Compile Include="JobTests.fs" />
    <Compile Include="AltTests.fs" />
    <Compile Include="IVarTests.fs" />
    <Compile Include="MVarTests.fs" />
    <Compile Include="TaskTests.fs" />
    <Compile Include="BuilderTests.fs" />
    <Compile Include="StreamTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Hopac.Platform\Hopac.Platform.fsproj"/>
    <ProjectReference Include="..\..\Libs\Hopac\Hopac.fsproj"/>
    <ProjectReference Include="..\..\Libs\Hopac.Core\Hopac.Core.csproj"/>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>