<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <Tailcalls>true</Tailcalls>
    <GenerateTailCalls>true</GenerateTailCalls>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>3</WarningLevel>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Targetframework)' == 'netcoreapp3.1' ">
    <DefineConstants>CORECLR</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="RunTask.fsi" />
    <Compile Include="RunTask.fs" />
    <Compile Include="JobTests.fs" />
    <Compile Include="AltTests.fs" />
    <Compile Include="IVarTests.fs" />
    <Compile Include="MVarTests.fs" />
    <Compile Include="TaskTests.fs" />
    <Compile Include="BuilderTests.fs" />
    <Compile Include="StreamTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.14.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Hopac.Platform\Hopac.Platform.fsproj" />
    <ProjectReference Include="..\..\Libs\Hopac\Hopac.fsproj" />
    <ProjectReference Include="..\..\Libs\Hopac.Core\Hopac.Core.csproj" />
  </ItemGroup>
  
</Project>
