<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Examples</RootNamespace>
    <AssemblyName>Examples</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Name>Misc</Name>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugSymbols>true</DebugSymbols>
    <Tailcalls>true</Tailcalls>
    <GenerateTailCalls>true</GenerateTailCalls>
    <WarningLevel>4</WarningLevel>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Misc.fsi" />
    <Compile Include="Misc.fs" />
    <Compile Include="ActorAndHopacModels.fsi" />
    <Compile Include="ActorAndHopacModels.fs" />
    <Compile Include="FrequencyServer.fsi" />
    <Compile Include="FrequencyServer.fs" />
    <Compile Include="LockServer.fsi" />
    <Compile Include="LockServer.fs" />
    <Compile Include="Kismet.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Hopac\Hopac.fsproj" />
    <ProjectReference Include="..\..\Libs\Hopac.Core\Hopac.Core.csproj" />
  </ItemGroup>
</Project>