<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <OtherFlags Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">--warnon:1182</OtherFlags>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <GenerateTailCalls>true</GenerateTailCalls>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>0.4.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="DirCh.fsi" />
    <Compile Include="DirCh.fs" />
    <Compile Include="Discrete.fsi" />
    <Compile Include="Discrete.fs" />
    <Compile Include="EagerSeq.fsi" />
    <Compile Include="EagerSeq.fs" />
    <Compile Include="IMap.fsi" />
    <Compile Include="IMap.fs" />
    <Compile Include="Multicast.fsi" />
    <Compile Include="Multicast.fs" />
    <Compile Include="Pipe.fsi" />
    <Compile Include="Pipe.fs" />
    <Compile Include="SelectableQueue.fsi" />
    <Compile Include="SelectableQueue.fs" />
    <Compile Include="SwapCh.fsi" />
    <Compile Include="SwapCh.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hopac.Core\Hopac.Core.csproj" />
    <ProjectReference Include="..\Hopac\Hopac.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>