<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags Condition=" '$(TargetFramework)' == 'netstandard2.0'">--warnon:1182</OtherFlags>
    <OtherFlags Condition=" '$(TargetFramework)' == 'net471'">--warnon:1182</OtherFlags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <NoWarn>FS0044</NoWarn>
    <Version>0.4.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Hopac.fsi" />
    <Compile Include="Hopac.fs" />
    <Compile Include="Stream.fsi" />
    <Compile Include="Stream.fs" />
    <Compile Include="TopLevel.fsi" />
    <Compile Include="TopLevel.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="..\Hopac.Core\Hopac.Core.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>