<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <OtherFlags>--warnon:1182</OtherFlags>
    <NoWarn>FS0044</NoWarn>
    <Description>Hopac is a library for higher-Order, parallel, asynchronous and concurrent programming in F#.

Inspired by languages like Concurrent ML and Cilk, Hopac is a library for F# with the aim of making it easier to write efficient parallel, asynchronous, concurrent and reactive programs. Hopac is licensed under a MIT-style license. See project website for further information.</Description>
    <PackageProjectUrl>https://github.com/Hopac/Hopac</PackageProjectUrl>
    <Authors>Vesa Karvonen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>© 2016 Vesa Karvonen, 2018 Open Source Contributors</Copyright>
    <PackageTags>F# documentation fsi html</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/10173903</PackageIconUrl>
    <Version>0.5.1</Version>
  
</PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Hopac.fsi" />
    <Compile Include="Hopac.fs" />
    <Compile Include="Stream.fsi" />
    <Compile Include="Stream.fs" />
    <Compile Include="TopLevel.fsi" />
    <Compile Include="TopLevel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hopac.Core\Hopac.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Hopac.Platform\Hopac.Platform.fsproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutDir)\Hopac.Core.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(OutDir)\Hopac.Core.pdb">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(OutDir)\Hopac.Core.xml">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(OutDir)\Hopac.Platform.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(OutDir)\Hopac.Platform.pdb">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(OutDir)\Hopac.Platform.xml">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
</Project>
